<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="20dp"
        tools:ignore="MissingConstraints">

        <!-- ⭐ 운세 텍스트: 아래에 깔림 -->
        <TextView
            android:id="@+id/fortuneText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="🍀 오늘의 운세: 기회가 온다, 잡아라!"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:alpha="0.1" />

        <!-- ParticleView: 텍스트 & 긁기 위에 뜸 -->
        <com.appnapps.sample.ParticleView
            android:id="@+id/particleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />


        <!-- ⭐ 긁는 뷰: 텍스트 위에 덮힘 -->
        <com.appnapps.fortunerevealview.FortuneRevealView
            android:id="@+id/fortuneView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>


    <!-- 리셋 버튼 -->
    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다시 긁기"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/layout"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="24dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
